<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        rwashamiire milk processing company
    </title>
</head>
<style>
    .centered-text{
        text-align: center;
        font-weight: 300px;
        text-size-adjust: 300px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .rectangle{
        height: 50px;
        width: 250px;
        border: 6px solid ;
        background-color: darksalmon;
        padding-left: 70px;
        padding-top: 24px;


    }
    a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        background-color: blue;
        border-radius: 5px;
        margin-left: 1000px;
    }
    a:hover{
        background-color: darkblue;
    }
    .body{
        background-color: rgb(217, 151, 10);
        align-self: center;
    }
    .title{
        font-size: 29px;
    }

</style>
<body class="body">
    <div class="centered-text">
        <div class="title">
    <h1>
        <B>RWASHAMIIRE <br> MILK <br> PROCESSING <br> COMPANY</B> 
      </h1></div>
    </div>
    
    </div>
    
      <div class="rectangle">
        home of quality products
      </div>
      <div>
        <a href="overview.html">next</a>
        
    </div>
</body>
</html>